# ContactDBWithBlazor

./: README.md
ContactDatabaseWithBlazor/: ContactDatabaseWithBlazor.sln
ContactDatabaseWithBlazor/ContactDatabaseWithBlazor/Client/: App.razor  ContactDatabaseWithBlazor.Client.csproj  CustomAuthenticationStateProvider.cs  LoginInput.cs  Program.cs  _Imports.razor
ContactDatabaseWithBlazor/ContactDatabaseWithBlazor/Client/Pages/: CreateContact.razor  EditContact.razor  Index.razor  Login.razor
ContactDatabaseWithBlazor/ContactDatabaseWithBlazor/Client/Properties/: launchSettings.json
ContactDatabaseWithBlazor/ContactDatabaseWithBlazor/Client/Shared/: Contact.cs  MainLayout.razor  NavMenu.razor
ContactDatabaseWithBlazor/ContactDatabaseWithBlazor/Client/wwwroot/: index.html
ContactDatabaseWithBlazor/ContactDatabaseWithBlazor/Server/: ContactDatabaseWithBlazor.Server.csproj  Program.cs  appsettings.json
ContactDatabaseWithBlazor/ContactDatabaseWithBlazor/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ContactDatabaseWithBlazor/ContactDatabaseWithBlazor/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
ContactDatabaseWithBlazor/ContactDatabaseWithBlazor/Server/Data/: ApplicationDbContext.cs
ContactDatabaseWithBlazor/ContactDatabaseWithBlazor/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ContactDatabaseWithBlazor/ContactDatabaseWithBlazor/Server/Models/: ApplicationUser.cs
ContactDatabaseWithBlazor/ContactDatabaseWithBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
ContactDatabaseWithBlazor/ContactDatabaseWithBlazor/Server/Properties/: launchSettings.json
ContactDatabaseWithBlazor/ContactDatabaseWithBlazor/Shared/: ContactDatabaseWithBlazor.Shared.csproj
